In [1]:
# Grouping Data
# 1. Grouping by column
# 2. Multiple Columns

import pandas as pd

filename = "imaginary_baseball_data.csv"

In [3]:
df = pd.read_csv(filename)
print(df)

    yearID teamID     H    R
0     2017    NYY  1425  645
1     2015    DET  1429  605
2     2017    DET  1352  698
3     2017    CLE  1471  832
4     2015    DET  1517  636
..     ...    ...   ...  ...
95    2015    BOS  1348  836
96    2015    BOS  1316  871
97    2017    NYY  1471  788
98    2015    HOU  1519  791
99    2015    CLE  1457  668

[100 rows x 4 columns]

In [4]:
groups = df.groupby('yearID')
for name, group in groups:
    print("Year: {}".format(name))
    print("{}\n".format(group))

Year: 2015
    yearID teamID     H    R
1     2015    DET  1429  605
4     2015    DET  1517  636
5     2015    DET  1459  879
12    2015    NYY  1593  852
15    2015    BOS  1497  727
20    2015    DET  1423  657
21    2015    DET  1486  773
24    2015    HOU  1551  887
25    2015    DET  1446  750
26    2015    CLE  1447  726
38    2015    HOU  1411  635
40    2015    HOU  1301  619
43    2015    HOU  1336  742
44    2015    NYY  1459  691
47    2015    DET  1398  650
51    2015    HOU  1451  789
53    2015    HOU  1419  749
57    2015    NYY  1412  870
61    2015    NYY  1411  652
69    2015    HOU  1367  743
81    2015    NYY  1529  716
83    2015    CLE  1563  726
84    2015    BOS  1582  728
87    2015    BOS  1576  600
89    2015    CLE  1396  889
90    2015    HOU  1583  695
91    2015    CLE  1446  725
92    2015    CLE  1303  717
94    2015    CLE  1491  688
95    2015    BOS  1348  836
96    2015    BOS  1316  871
98    2015    HOU  1519  791
99    2015    CLE  1457  668

Year: 2016
    yearID teamID     H    R
7     2016    DET  1546  694
14    2016    NYY  1397  855
16    2016    CLE  1539  617
17    2016    HOU  1443  880
18    2016    DET  1396  822
19    2016    NYY  1500  653
22    2016    CLE  1558  879
23    2016    DET  1447  713
30    2016    CLE  1428  898
32    2016    BOS  1450  775
33    2016    NYY  1597  638
35    2016    DET  1562  846
46    2016    DET  1532  814
48    2016    NYY  1446  752
49    2016    BOS  1507  785
50    2016    BOS  1430  662
52    2016    CLE  1353  724
54    2016    NYY  1460  657
60    2016    BOS  1526  863
62    2016    CLE  1398  659
63    2016    CLE  1452  707
64    2016    CLE  1493  604
65    2016    CLE  1462  702
66    2016    DET  1507  795
67    2016    CLE  1468  861
68    2016    NYY  1460  646
71    2016    DET  1576  723
72    2016    DET  1434  705
73    2016    CLE  1494  757
74    2016    HOU  1427  746
75    2016    CLE  1332  744
76    2016    DET  1475  719
79    2016    DET  1457  657
82    2016    CLE  1350  878
85    2016    NYY  1326  657
88    2016    DET  1585  838

Year: 2017
    yearID teamID     H    R
0     2017    NYY  1425  645
2     2017    DET  1352  698
3     2017    CLE  1471  832
6     2017    CLE  1497  780
8     2017    HOU  1502  698
9     2017    BOS  1483  787
10    2017    BOS  1422  715
11    2017    CLE  1554  790
13    2017    CLE  1579  760
27    2017    HOU  1498  754
28    2017    BOS  1427  872
29    2017    DET  1338  703
31    2017    BOS  1566  845
34    2017    HOU  1398  769
36    2017    CLE  1551  625
37    2017    NYY  1443  612
39    2017    NYY  1359  772
41    2017    HOU  1553  863
42    2017    DET  1439  741
45    2017    HOU  1308  887
55    2017    NYY  1415  779
56    2017    NYY  1374  769
58    2017    NYY  1403  653
59    2017    DET  1553  700
70    2017    CLE  1588  868
77    2017    BOS  1321  874
78    2017    NYY  1537  691
80    2017    CLE  1337  828
86    2017    NYY  1525  721
93    2017    DET  1334  647
97    2017    NYY  1471  788

In [6]:
print('{}\n'.format(groups.get_group(2016)))

    yearID teamID     H    R
7     2016    DET  1546  694
14    2016    NYY  1397  855
16    2016    CLE  1539  617
17    2016    HOU  1443  880
18    2016    DET  1396  822
19    2016    NYY  1500  653
22    2016    CLE  1558  879
23    2016    DET  1447  713
30    2016    CLE  1428  898
32    2016    BOS  1450  775
33    2016    NYY  1597  638
35    2016    DET  1562  846
46    2016    DET  1532  814
48    2016    NYY  1446  752
49    2016    BOS  1507  785
50    2016    BOS  1430  662
52    2016    CLE  1353  724
54    2016    NYY  1460  657
60    2016    BOS  1526  863
62    2016    CLE  1398  659
63    2016    CLE  1452  707
64    2016    CLE  1493  604
65    2016    CLE  1462  702
66    2016    DET  1507  795
67    2016    CLE  1468  861
68    2016    NYY  1460  646
71    2016    DET  1576  723
72    2016    DET  1434  705
73    2016    CLE  1494  757
74    2016    HOU  1427  746
75    2016    CLE  1332  744
76    2016    DET  1475  719
79    2016    DET  1457  657
82    2016    CLE  1350  878
85    2016    NYY  1326  657
88    2016    DET  1585  838

In [8]:
print('{}\n'.format(groups.sum()))

                                                   teamID      H      R
yearID
2015    DETDETDETNYYBOSDETDETHOUDETCLEHOUHOUHOUNYYDETH...  47922  24282
2016    DETNYYCLEHOUDETNYYCLEDETCLEBOSNYYDETDETNYYBOSB...  52813  26925
2017    NYYDETCLECLEHOUBOSBOSCLECLEHOUBOSDETBOSHOUCLEN...  45023  23466

In [10]:
# filtering 
no2015 = groups.filter(lambda x: x.name > 2015) # name here is a name of the group
print(no2015)

    yearID teamID     H    R
0     2017    NYY  1425  645
2     2017    DET  1352  698
3     2017    CLE  1471  832
6     2017    CLE  1497  780
7     2016    DET  1546  694
..     ...    ...   ...  ...
85    2016    NYY  1326  657
86    2017    NYY  1525  721
88    2016    DET  1585  838
93    2017    DET  1334  647
97    2017    NYY  1471  788

[67 rows x 4 columns]

In [11]:
# 2. Multiple Columns

groups = df.groupby(['yearID','teamID'])

In [12]:
for name,group in groups:
    print("Year,Team: {}".format(name))
    print("{}\n".format(group))

Year,Team: (2015, 'BOS')
    yearID teamID     H    R
15    2015    BOS  1497  727
84    2015    BOS  1582  728
87    2015    BOS  1576  600
95    2015    BOS  1348  836
96    2015    BOS  1316  871

Year,Team: (2015, 'CLE')
    yearID teamID     H    R
26    2015    CLE  1447  726
83    2015    CLE  1563  726
89    2015    CLE  1396  889
91    2015    CLE  1446  725
92    2015    CLE  1303  717
94    2015    CLE  1491  688
99    2015    CLE  1457  668

Year,Team: (2015, 'DET')
    yearID teamID     H    R
1     2015    DET  1429  605
4     2015    DET  1517  636
5     2015    DET  1459  879
20    2015    DET  1423  657
21    2015    DET  1486  773
25    2015    DET  1446  750
47    2015    DET  1398  650

Year,Team: (2015, 'HOU')
    yearID teamID     H    R
24    2015    HOU  1551  887
38    2015    HOU  1411  635
40    2015    HOU  1301  619
43    2015    HOU  1336  742
51    2015    HOU  1451  789
53    2015    HOU  1419  749
69    2015    HOU  1367  743
90    2015    HOU  1583  695
98    2015    HOU  1519  791

Year,Team: (2015, 'NYY')
    yearID teamID     H    R
12    2015    NYY  1593  852
44    2015    NYY  1459  691
57    2015    NYY  1412  870
61    2015    NYY  1411  652
81    2015    NYY  1529  716

Year,Team: (2016, 'BOS')
    yearID teamID     H    R
32    2016    BOS  1450  775
49    2016    BOS  1507  785
50    2016    BOS  1430  662
60    2016    BOS  1526  863

Year,Team: (2016, 'CLE')
    yearID teamID     H    R
16    2016    CLE  1539  617
22    2016    CLE  1558  879
30    2016    CLE  1428  898
52    2016    CLE  1353  724
62    2016    CLE  1398  659
63    2016    CLE  1452  707
64    2016    CLE  1493  604
65    2016    CLE  1462  702
67    2016    CLE  1468  861
73    2016    CLE  1494  757
75    2016    CLE  1332  744
82    2016    CLE  1350  878

Year,Team: (2016, 'DET')
    yearID teamID     H    R
7     2016    DET  1546  694
18    2016    DET  1396  822
23    2016    DET  1447  713
35    2016    DET  1562  846
46    2016    DET  1532  814
66    2016    DET  1507  795
71    2016    DET  1576  723
72    2016    DET  1434  705
76    2016    DET  1475  719
79    2016    DET  1457  657
88    2016    DET  1585  838

Year,Team: (2016, 'HOU')
    yearID teamID     H    R
17    2016    HOU  1443  880
74    2016    HOU  1427  746

Year,Team: (2016, 'NYY')
    yearID teamID     H    R
14    2016    NYY  1397  855
19    2016    NYY  1500  653
33    2016    NYY  1597  638
48    2016    NYY  1446  752
54    2016    NYY  1460  657
68    2016    NYY  1460  646
85    2016    NYY  1326  657

Year,Team: (2017, 'BOS')
    yearID teamID     H    R
9     2017    BOS  1483  787
10    2017    BOS  1422  715
28    2017    BOS  1427  872
31    2017    BOS  1566  845
77    2017    BOS  1321  874

Year,Team: (2017, 'CLE')
    yearID teamID     H    R
3     2017    CLE  1471  832
6     2017    CLE  1497  780
11    2017    CLE  1554  790
13    2017    CLE  1579  760
36    2017    CLE  1551  625
70    2017    CLE  1588  868
80    2017    CLE  1337  828

Year,Team: (2017, 'DET')
    yearID teamID     H    R
2     2017    DET  1352  698
29    2017    DET  1338  703
42    2017    DET  1439  741
59    2017    DET  1553  700
93    2017    DET  1334  647

Year,Team: (2017, 'HOU')
    yearID teamID     H    R
8     2017    HOU  1502  698
27    2017    HOU  1498  754
34    2017    HOU  1398  769
41    2017    HOU  1553  863
45    2017    HOU  1308  887

Year,Team: (2017, 'NYY')
    yearID teamID     H    R
0     2017    NYY  1425  645
37    2017    NYY  1443  612
39    2017    NYY  1359  772
55    2017    NYY  1415  779
56    2017    NYY  1374  769
58    2017    NYY  1403  653
78    2017    NYY  1537  691
86    2017    NYY  1525  721
97    2017    NYY  1471  788